apiVersion: v1
kind: ConfigMap
metadata:
  name: cmc-app-settings
  namespace: cmc-prod
data:
  appsettings.json: |
    {
      "ConnectionStrings": {
        "DefaultConnection": ""
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
          "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
          "Microsoft.AspNetCore.DataProtection": "Warning",
          "Microsoft.AspNetCore.Authentication": "Information"
        },
        "Console": {
          "IncludeScopes": false,
          "LogLevel": {
            "Default": "Information"
          }
        },
        "File": {
          "Path": "/var/log/cmc-app/cmc-app-.txt",
          "LogLevel": {
            "Default": "Information"
          }
        }
      },
      "AllowedHosts": "*",
      "DetailedErrors": false,
      "Kestrel": {
        "Endpoints": {
          "Http": { "Url": "http://0.0.0.0:8080" }
        }
      },
      "Security": {
        "RequireHttpsMetadata": false,
        "CookieSecure": false,
        "UseHsts": false
      }
    }
  appsettings.Production.json: |
    {
      "AllowedHosts": "*",
      "DetailedErrors": false,
      "Kestrel": {
        "Endpoints": {
          "Http": { "Url": "http://0.0.0.0:8080" }
        }
      },
      "Security": {
        "RequireHttpsMetadata": false,
        "CookieSecure": false,
        "UseHsts": false
      }
    }
