apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cmc-app
  namespace: cmc-prod
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/redirectscheme.scheme: https
    traefik.ingress.kubernetes.io/redirectscheme.permanent: "true"
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - cmc.audicius.de
      secretName: cmc-app-tls
  rules:
    - host: cmc.audicius.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cmc-app
                port:
                  number: 80
